I picked it up slow
But now it's just a ritual
I didn't want the captains role
But I'll steer us over highs and lows

It's communal
But for you it's individual
That makes me hysterical
I'm never gonna let you go

My body's gone cold
My body's gone cold
My body's gone cold
And I've lost control

Why do you waste your time
With me I'm just an animal?
Can't you realise
My head's a fucking carnival

All I wanna feel's a little chemical rush
All I really is know is that it won't take long
I'll eat you alive
I'm just a fucking animal

A simple love
No, it can never be enough
And I don't know who I can trust
I'm teetering upon the edge

It's visceral
When I hurt you I can never show
This has become habitual
And I will do it over and over and over and over and over!

My body's gone cold
My body's gone cold
My body's gone cold
And I've lost control

Why do you waste your time
With me I'm just an animal?
Can't you realise
My head's a fucking carnival

All I wanna feel's a little chemical rush
All I really is know is that it won't take long
I'll eat you alive
I'm just a fucking animal

Why do you waste your time
With me I'm just an animal?
Can't you realise
My head's a fucking carnival

All I wanna feel's a little chemical rush
All I really is know is that it won't take long
I'll eat you alive
I'm just a fucking animal

Ooh ooh ooh
Ooh ooh ooh
Ooh ooh ooh
Ooh ooh ooh ooh ooh ooh ooh ooh ooh ooh oooooooooooh