header
	color: #cf4111
	a
		color: #cf4111	
	h1
		padding: 0
		margin: 0
		font-size: 3rem
		// +hide-text
		// text-shadow: 0 0 20px black
	h4
		// @extend h1
		padding: 0
		margin: 0
		font-size: 1.5rem

	// position: relative
	display: flex
	flex-direction: column
	// justify-content: center
	// align-items: center
	background:
		color: #ccc
		//image: url("../images/shore.jpg")
		size: cover
	// +filt(grayscale(80%) contrast(50%))
	// height: 100vh
	width: 135px
	margin: 0
	padding: 20px 0
	z-index: 0

	ul 
		list-style: none
		padding: 0
		margin: 0