.intern-report-wrap
	// position: relative
	background-color: #ddd
	.report
		// position: absolute
		background-color: #880a00
		// padding: 20px
		display: flex
		flex-wrap: nowrap
		align-items: center
		justify-content: center
		flex-direction: column
		width: 80%
		left: 10%
		margin: auto auto
		border-radius: 10px

		p
			background-color: #fdfdfd
			padding: 10px
			margin: 0px 20px
			&:first-child
				margin-top: 20px
				border-radius: 10px 10px 0 0
			&:last-child
				margin-bottom: 20px
				border-radius: 0 0 10px 10px
			&:only-child
				margin-top: 20px
				margin-bottom: 20px
				border-radius: 10px 10px 10px 10px