.intern-vis-wrap
	#waveform:
		cursor: default !important

	#play-btn
		background-color: $button-color
		width: 200px
		height: 50px
		color: white
		cursor: pointer
		text-align: center
		display: flex
		align-items: center
		justify-content: center
		margin: 20px auto
		border-radius: 5px
		box-shadow: 0 0 15px 0px rgba(0,0,0,0.5)
		transition: all 0.05s ease-in-out
		&:hover
			box-shadow: 0 0 20px 0px rgba(0,0,0,0.5)
		&:active
			box-shadow: 0 0 15px 0px rgba(0,0,0,0.5)
			transform: translateY(1px)

	#audio-info
		height: 40px
		text-align: right
		display: flex
		flex-direction: column
		justify-content: space-between
		position: absolute
		top: 0
		right: 0
		margin: 10px
		color: $main-text-color
		z-index: 3

		#audio-title
			font-weight: bold

	#label
		margin-top: 20px
		white-space: pre-line
		font-family: monospace
		font-size: 0.8rem

	#kb-ctrls
		font-size: 0.6rem
		position: absolute
		right: 10px
		cursor: default
		#kb-ctrls-tooltip
			position: absolute
			background-color: rgba(0,0,0,0.7)
			color: white
			font-size: 1.1em
			display: none
			list-style: none
			margin: 0
			padding: 0
			bottom: 125%
			right: 0
			padding: 5px
			border-radius: 5px
			border: solid 1px black
			width: 300%
			line-height: 150%
		&:hover
			#kb-ctrls-tooltip
				display: block